{
  "name": "ha-desktop-monitor-api",
  "version": "1.0.1",
  "description": "A lightweight API that exposes the system's current performance",
  "main": "server.js",
  "scripts": {
    "start": "forever server.js"
  },
  "keywords": [
    "system",
    "monitor",
    "http",
    "api"
  ],
  "author": "Juan Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "node-os-utils": "^1.2.2",
    "sequence": "^3.0.0"
  },
  "devDependencies": {}
}
